++++++++++++++++++++++
Baseline Model
++++++++++++++++++++++

baseline_lr.py

In [24]: lr.C_
Out[24]: array([ 0.00359381])



---------------------------
Train set evaluation
---------------------------

In [18]: rmse_train
Out[18]: 0.34492857598209647

In [19]: accuracy_train
Out[19]: 0.84941177436142901

In [20]: logloss_train
Out[20]: 0.3922118066463941

In [289]: y01_train.sum()*1.0/len(y01_train)
Out[289]: 0.8490015460009751


---------------------------
Test set evaluation
---------------------------
In [21]: rmse_test
Out[21]: 0.35023864352212725

In [22]: logloss_test
Out[22]: 0.40441426780870221

In [23]: accuracy_test
Out[23]: 0.84951167805591166

In [290]: y01_test.sum()*1.0/len(y01_test)
Out[290]: 0.84931584831848295

